In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [0]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Adult_classifier/adult_data.csv", names = ["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hrs_per_week","native_country","class"])

In [0]:
df.head()

   age          workclass  fnlwgt  ... hrs_per_week  native_country   class
0   39          State-gov   77516  ...           40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...           13   United-States   <=50K
2   38            Private  215646  ...           40   United-States   <=50K
3   53            Private  234721  ...           40   United-States   <=50K
4   28            Private  338409  ...           40            Cuba   <=50K

[5 rows x 15 columns]

In [0]:
#df.eq(0).any().any()

In [0]:
#df.columns[(df == 0).any()]

In [0]:
#print(df.shape)
#print(df[['capital_gain','capital_loss']].describe())

In [0]:
#non_zero_mean_capital_gain = df.capital_gain[df.capital_gain != 0].mean()
#non_zero_mean_capital_loss = df.capital_loss[df.capital_loss != 0].mean()
#print(non_zero_mean_capital_gain, non_zero_mean_capital_loss)

In [0]:
#df.loc[df.capital_gain == 0, "capital_gain"] = non_zero_mean_capital_gain
#df.loc[df.capital_loss == 0, "capital_loss"] = non_zero_mean_capital_loss
#df.head()

In [0]:
label_encoder = LabelEncoder()
for col in df.select_dtypes(include='object', exclude=['int64', 'float64']):
  print(col, ":", len(df[col].unique()), "labels") 
  df[col] = label_encoder.fit_transform(df[col])
df.head()

workclass : 9 labels
education : 16 labels
marital_status : 7 labels
occupation : 15 labels
relationship : 6 labels
race : 5 labels
sex : 2 labels
native_country : 42 labels
class : 2 labels

   age  workclass  fnlwgt  ...  hrs_per_week  native_country  class
0   39          7   77516  ...            40              39      0
1   50          6   83311  ...            13              39      0
2   38          4  215646  ...            40              39      0
3   53          4  234721  ...            40              39      0
4   28          4  338409  ...            40               5      0

[5 rows x 15 columns]

In [0]:
features_train = df.iloc[:,0:14]
label_train = np.array(df["class"])
print(label_train)

[0 0 0 ... 0 0 1]

In [0]:
from sklearn.naive_bayes import GaussianNB
clf = GaussianNB()
clf.fit(features_train, label_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [0]:
df1 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Adult_classifier/adult_test.csv",  names = ["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hrs_per_week","native_country","class"])
df1

       age      workclass  fnlwgt  ... hrs_per_week  native_country    class
0       25        Private  226802  ...           40   United-States   <=50K.
1       38        Private   89814  ...           50   United-States   <=50K.
2       28      Local-gov  336951  ...           40   United-States    >50K.
3       44        Private  160323  ...           40   United-States    >50K.
4       18              ?  103497  ...           30   United-States   <=50K.
...    ...            ...     ...  ...          ...             ...      ...
16276   39        Private  215419  ...           36   United-States   <=50K.
16277   64              ?  321403  ...           40   United-States   <=50K.
16278   38        Private  374983  ...           50   United-States   <=50K.
16279   44        Private   83891  ...           40   United-States   <=50K.
16280   35   Self-emp-inc  182148  ...           60   United-States    >50K.

[16281 rows x 15 columns]

In [0]:
label_encoder = LabelEncoder()
for col in df1.select_dtypes(include='object', exclude=['int64', 'float64']):
  print(col, ":", len(df1[col].unique()), "labels") 
  df1[col] = label_encoder.fit_transform(df1[col])
df1

workclass : 9 labels
education : 16 labels
marital_status : 7 labels
occupation : 15 labels
relationship : 6 labels
race : 5 labels
sex : 2 labels
native_country : 41 labels
class : 2 labels

       age  workclass  fnlwgt  ...  hrs_per_week  native_country  class
0       25          4  226802  ...            40              38      0
1       38          4   89814  ...            50              38      0
2       28          2  336951  ...            40              38      1
3       44          4  160323  ...            40              38      1
4       18          0  103497  ...            30              38      0
...    ...        ...     ...  ...           ...             ...    ...
16276   39          4  215419  ...            36              38      0
16277   64          0  321403  ...            40              38      0
16278   38          4  374983  ...            50              38      0
16279   44          4   83891  ...            40              38      0
16280   35          5  182148  ...            60              38      1

[16281 rows x 15 columns]

In [0]:
features_test = df1.iloc[:,0:14]
labels_test = np.array(df1["class"])

In [0]:
pred = clf.predict(features_test)

In [0]:
from sklearn.metrics import accuracy_score
accuracy_score(labels_test, pred)

0.7953442663227075